{
    "java.project.sourcePaths": [
        "JavaDasar/BelajarjavaDasar",
        "JavaDasar",
        "JAVA/BelajarJavaDasar/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
